[
    {
        "id": "unit-1",
        "title": "Unidade 01: O Universo Mobile e Flutter",
        "lessons": [
            {
                "id": "u1-l1",
                "title": "Desenvolvimento Mobile Moderno",
                "path": "content/desenvolvimento-mobile/Unidade 01/aula-01.md"
            },
            {
                "id": "u1-l2",
                "title": "O que é Flutter?",
                "path": "content/desenvolvimento-mobile/Unidade 01/aula-02.md"
            },
            {
                "id": "u1-l3",
                "title": "Instalação do Flutter",
                "path": "content/desenvolvimento-mobile/Unidade 01/aula-03.md"
            },
            {
                "id": "u1-l4",
                "title": "Configuração do Ambiente",
                "path": "content/desenvolvimento-mobile/Unidade 01/aula-04.md"
            },
            {
                "id": "u1-l5",
                "title": "Flutter Doctor & Ferramentas",
                "path": "content/desenvolvimento-mobile/Unidade 01/aula-05.md"
            }
        ]
    },
    {
        "id": "unit-2",
        "title": "Unidade 02: Ambiente e Lógica com Dart",
        "lessons": [
            {
                "id": "u2-l1",
                "title": "Estrutura do Projeto Flutter",
                "path": "content/desenvolvimento-mobile/Unidade 02/aula-01-ambiente.md"
            },
            {
                "id": "u2-l2",
                "title": "Dart: Variáveis e Tipos",
                "path": "content/desenvolvimento-mobile/Unidade 02/aula-02-dart.md"
            },
            {
                "id": "u2-l3",
                "title": "Dart: Fluxo e Controle",
                "path": "content/desenvolvimento-mobile/Unidade 02/aula-03-dart.md"
            },
            {
                "id": "u2-l4",
                "title": "Dart: Coleções",
                "path": "content/desenvolvimento-mobile/Unidade 02/aula-04-dart.md"
            },
            {
                "id": "u2-l5",
                "title": "Dart: Orientação a Objetos",
                "path": "content/desenvolvimento-mobile/Unidade 02/aula-05-dart.md"
            }
        ]
    },
    {
        "id": "unit-3",
        "title": "Unidade 03: Mergulhando no Flutter",
        "lessons": [
            {
                "id": "u3-l1",
                "title": "Primeiro App e Hot Reload",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-01-flutter.md"
            },
            {
                "id": "u3-l2",
                "title": "Stateless vs Stateful",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-02-flutter.md"
            },
            {
                "id": "u3-l3",
                "title": "SafeArea e Scaffold",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-03-flutter.md"
            },
            {
                "id": "u3-l4",
                "title": "Layouts: Column e Row",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-04-flutter.md"
            },
            {
                "id": "u3-l5",
                "title": "Design: Container e Padding",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-05-flutter.md"
            },
            {
                "id": "u3-l6",
                "title": "Scaffold: O Guia Definitivo",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-06-flutter.md"
            },
            {
                "id": "u3-l7",
                "title": "Container: A Caixa Mágica do Flutter",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-07-flutter.md"
            },
            {
                "id": "u3-l8",
                "title": "Row e Column: Organizando a Tela como um Pro",
                "path": "content/desenvolvimento-mobile/Unidade 03/aula-08-flutter.md"
            }
        ]
    }
]